This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/intros.aux
A level-1 auxiliary file: body/review.aux
The style file: references/TJUThesis.bst
A level-1 auxiliary file: appendix/paper.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/thesis.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in wu2013online is missing.
Warning--empty editor in wu2013online
Warning--empty pages in jin2015gpusgd

Done.
You've used 2 entries,
            4577 wiz_defined-function locations,
            1021 strings with 7849 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 122
> -- 23
< -- 1
+ -- 14
- -- 7
* -- 102
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 119
format.name$ -- 7
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 35
stack$ -- 0
substring$ -- 114
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 12
width$ -- 3
write$ -- 20
(There were 3 warnings)
