% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{wu2013online}
Wu~Y, Lim~J, Yang~M-H.
Online object tracking: A benchmark~[C].
In Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on,
  2013:  2411--2418.

\bibitem{jin2015gpusgd}
Jin~J, Lai~S, Hu~S, \emph{et~al}.
GPUSGD: A GPU-accelerated stochastic gradient descent algorithm for matrix
  factorization~[J].
Concurrency and Computation: Practice and Experience, 2015.

\end{thebibliography}
