\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{引言}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}使用方法}{1}{section*.5}}
\newlabel{sec:usage}{{1.1}{1}{使用方法}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}使用建议}{1}{section*.6}}
\newlabel{sec:tips}{{1.2}{1}{使用建议}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}普适问题}{1}{section*.7}}
\newlabel{subsec:common}{{1.2.1}{1}{普适问题}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}细节问题}{1}{section*.8}}
\newlabel{subsec:specs}{{1.2.2}{1}{细节问题}{section*.8}{}}
\citation{wu2013online}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 图例}}{2}{section*.11}}
\newlabel{fig:scenes}{{1-1}{2}{例子}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 示例表}}{2}{section*.12}}
\newlabel{tab:eg}{{1-1}{2}{例子}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}其他说明}{2}{section*.9}}
\newlabel{sec:setting}{{1.2.3}{2}{其他说明}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}例子}{2}{section*.10}}
\newlabel{sec:examples}{{1.3}{2}{例子}{section*.10}{}}
\@setckpt{body/intros}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconclusionctr}{0}
\setcounter{endconclusionctr}{0}
\setcounter{conclusion}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
